# TestGraphqlWithCsharp

./: .gitignore  Program.cs  README.md  TestGraphqlHotchocolate.csproj  TestGraphqlHotchocolate.sln
BusinessEvents/: LoginEvent.cs  OnLoginEvent.cs  OnRegisterEvent.cs  OnUpdateLastActivityEvent.cs  RegisterEvent.cs  UpdateLastActivityEvent.cs
BusinessLogic/: CreateThingie.cs  CurrentUser.cs  Login.cs  Logout.cs  Refresh.cs  Register.cs  RegisterUser.cs  UpdateLastActivity.cs
Db/: AppDbContext.cs  IInitDb.cs  InitDbDevelopment.cs
Events/: LoginEvent.cs  RegisterEvent.cs  UpdateLastActivityEvent.cs  UserLoggedInEvent.cs
GraphQL/: Query.cs  RegisterUserInput.cs
Models/: AppRole.cs  AppUser.cs  Thingie.cs
Notifications/: SendEmailOnInactivity.cs
Properties/: launchSettings.json
Queries/: GetAllThingies.cs  GetMyThingies.cs
Utils/: CurrentUser.cs  CurrentUserAttribute.cs  CurrentUserId.cs  CustomHttpRequestInterceptor.cs  IdempotencyKey.cs  UserIdHttpRequestInterceptor.cs
